<document xmlns="http://cnx.rice.edu/cnxml">

<title>Codes and Poster</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58699</md:content-id>
  <md:title>Codes and Poster</md:title>
  <md:abstract/>
  <md:uuid>dd2a8c38-e7c3-4c63-bc4f-f492b9c74759</md:uuid>
</metadata>

<content>
  <para id="eip-602"><title>Codes</title>Github: https://github.com/wangyiqiu/imagedeblurelec301.git</para><para id="eip-542"><media id="poster" alt="poster small.">
	   
  <image mime-type="image/png" src="../../media/fluttered_shuttler_poster.png"/>
		 
</media></para><para id="delete_me">
     <!-- Insert module text here -->
  </para>
</content>

</document>