\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...


\textbf{Image Deblur}

\emph{Image Resizing}

Before implement the deblurring, we resize the blurred image B by mk to
compensate for the difference between blur size k and code length m. In
the resized image, the blur size is m instead of k.

\emph{Frequency Domain Deblur}

\begin{itemize}
\item
  \begin{quote}
  \textbf{Coded:} We obtain the frequency response of the filter H(k)
  and the frequency content of the blurred image B(k) through DFT. The
  system can be represented in frequency domain as
  \end{quote}
\end{itemize}

\(B_{j}(k) = H(k)X_{j}(k) + N(k)\)

\begin{quote}
where \(B_{j}(k)\) and \(X_{j}(k)\) are the \(\text{DFT}\) of the j-th
column of the blurred image and the original image, respectively.
\(N(k)\) represents the noise. We divide \(B_{j}(k)\) by \(H(k)\) to
obtain \(X_{j}(k)\). We then took the inverse \(\text{DFT}\) of \(X(k)\)
to obtain the recovered image.
\end{quote}

\begin{itemize}
\item
  \begin{quote}
  \textbf{Boxcar:} We use almost the same frequency domain deblur
  approach as used for the coded filter. The primary difference between
  the two approaches is the following: the frequency response of a
  boxcar filter is a sinc function, which contains zeros at certain
  points. We added a small number to the zeros to avoid division-by-zero
  problems. So \(H(k)\) in this case is a slightly modified version of
  the \(H(k)\) used for the coded filter.
  \end{quote}
\end{itemize}

\emph{Time Domain Deblur}

\begin{itemize}
\item
  \begin{quote}
  \textbf{Coded:} We first generate a circulant matrix whose
  characteristic vector contains the code sequence. Then we kick out the
  wrap-around part of the circulant matrix and take only the left n
  columns, which construct the foreground smear matrix \(\text{Af}\)
  whose length matches that of the blurred image \(B\). Then we
  concatenate \(\text{Af}\) with the background contribution vectors to
  generate the matrix \(A\) for the linear system \(B = AX\), where
  \(B\) is the blurred image and \(X\) is the original image. Then we
  use least square estimation to find the solution for this system,
  which gives the deblurred image \(X\), the estimate of \(X\).
  \end{quote}
\end{itemize}

Background contribution vectors: \(bk = abs(1 - Af*ones(n,1))\)

\begin{quote}
Where \(n\) is the length of the original image. The first m elements in
\(\text{bk}\) account for the background contribution at the top of the
blurred image, and the last m elements account for that at the bottom.
Thus we generate two vectors of length \(n + m - 1\). The first m
elements of the first vector are the first m elements in \(\text{bk}\),
and the last m elements of the second vector are the last m elements in
\(\text{bk}\). The rest elements of the two vectors are all zeros. These
two vectors are then concatenated to \(\text{Af}\) to generate the smear
matrix \(A\).
\end{quote}

\begin{itemize}
\item
  \begin{quote}
  Boxcar:
  \end{quote}
\end{itemize}

\begin{quote}
We use basically the same approach as used in time domain deblurring,
except that we use the 52-length boxcar as the characteristic vector of
the matrix \(\text{Af}\).
\end{quote}

\emph{Over-exposure Compensation:}

The deblurred image might have some element values above 1 or below 0.
We set all the values below 0 to 0 and all above 1 to 1.


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}
