<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Summary of Approach</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m58657</md:content-id>
  <md:title>Summary of Approach</md:title>
  <md:abstract/>
  <md:uuid>56be9c09-0f25-4732-bec8-62b1d0323121</md:uuid>
</metadata>

<content>
    <para id="id186298">
      <emphasis effect="bold">Summary of approach</emphasis>
    </para>
    <para id="id186308">Our approach includes three parts: 1. generation of blurred images, 2.
deblur, 3. evaluation.</para>
    <para id="eip-16"><media id="flow_chart" alt="general idea flow chart.">
	   
  <image mime-type="image/png" src="../../media/blkdgm_small.png"/>
		 
</media></para><para id="id186312">To generate the blurred images, we first convolve the impulse response
of the boxcar and coded filter with the original image. Then, we add
zero mean Gaussian noise to the blurred images to simulate the thermal
and readout noise caused by real-world camera sensors.</para>
    <para id="id186318">We implemented the deblurring process for both the traditional shutter
(boxcar filter) and the flutter shutter (coded filter) in both time and
frequency domains. In time domain implementation, we use least square
estimation to solve the linear equation <m:math overflow="scroll"><m:mrow><m:mi>B</m:mi><m:mo>=</m:mo><m:mi>A</m:mi><m:mi>X</m:mi><m:mo>+</m:mo><m:mi>n</m:mi></m:mrow></m:math> for <m:math overflow="scroll"><m:mi>X</m:mi></m:math>. In the
above equation, <m:math overflow="scroll"><m:mi>B</m:mi></m:math> is the blurred image, <m:math overflow="scroll"><m:mi>A</m:mi></m:math> is the smear matrix
corresponding to the filter type, and n is noise. In the frequency
dom<m:math overflow="scroll"><m:mrow/></m:math>ain implementation, we divide the <m:math overflow="scroll"><m:mtext>DFT</m:mtext></m:math> of the blurred
image by the <m:math overflow="scroll"><m:mtext>DFT</m:mtext></m:math> of the filter response, and take the inverse
<m:math overflow="scroll"><m:mtext>DFT</m:mtext></m:math> to get our deblurred image.</para>
    <para id="id186736">After getting the deblurred images, we calculated the <m:math overflow="scroll"><m:mtext>PSNR</m:mtext></m:math>
(explained in Results Section) to characterize how well each approach
works. We plotted the <m:math overflow="scroll"><m:mtext>PSNR</m:mtext></m:math> with respect to the variance of
the Gaussian noise we added to the blurred image to determine the
deblurring performance of the traditional shutter (boxcar filter) and
the flutter shutter (coded filter).</para>
  </content>
</document>